{
  "name": "@aloysius-software-factory/ngx-dropzone-material",
  "version": "16.0.3",
  "description": "Dropzone with Material Design implementation.",
  "license": "MIT",
  "author": {
    "name": "aloysius"
  },
  "homepage": "https://github.com/aloyziuz/ngx-dropzone",
  "bugs": "https://github.com/aloyziuz/ngx-dropzone/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aloyziuz/ngx-dropzone.git"
  },
  "keywords": [
    "angular",
    "ngx",
    "drag",
    "drop",
    "dropzone",
    "file",
    "upload",
    "material"
  ],
  "peerDependencies": {
    "@angular/common": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/forms": "^16.0.0",
    "@ngx-dropzone/cdk": "^16.0.0",
    "rxjs": "^7.8.1"
  }
}
